---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 4/12/15 3:48 AM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.block.state.BlockState cannot be cast to net.minecraft.block.state.IBlockState
	at com.mrmakeit.fireflower.EntityFlowerFireball.onImpact(EntityFlowerFireball.java:55)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:232)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2030)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1996)
	at net.minecraft.world.World.updateEntities(World.java:1822)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.mrmakeit.fireflower.EntityFlowerFireball.onImpact(EntityFlowerFireball.java:55)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:232)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2030)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1996)

-- Entity being ticked --
Details:
	Entity Type: fireflower.itemFireball (com.mrmakeit.fireflower.EntityFlowerFireball)
	Entity ID: 9
	Entity Name: entity.fireflower.itemFireball.name
	Entity's Exact location: -1271.72, 4.06, -97.79
	Entity's Block location: -1272.00,4.00,-98.00 - World: (-1272,4,-98), Chunk: (at 8,0,14 in -80,-7; contains blocks -1280,0,-112 to -1265,255,-97), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.08, -0.36, 0.79
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1822)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player933'/43, l='New World', x=-1278.50, y=4.00, z=-166.50]]
	Chunk stats: ServerChunkCache: 682 Drop: 0
	Level seed: -7104588217918383543
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -1272.00,4.00,-158.00 - World: (-1272,4,-158), Chunk: (at 8,0,2 in -80,-10; contains blocks -1280,0,-160 to -1265,255,-145), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 230 game time, 230 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 77489 (now: false), thunder time: 91174 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 3.16.0-33-generic
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1173972496 bytes (1119 MB) / 1388838912 bytes (1324 MB) up to 7471628288 bytes (7125 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.76.1371 Minecraft Forge 11.14.1.1371 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.76.1371} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1371.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1371} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1371.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fireflower{0.1} [fireflower] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player933'/43, l='New World', x=-1278.50, y=4.00, z=-166.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'