---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/12/15 3:32 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:38)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderSnowball.doRender(RenderSnowball.java:38)

-- Entity being rendered --
Details:
	Entity Type: fireflower.itemFireball (com.mrmakeit.fireflower.EntityFlowerFireball)
	Entity ID: 50673
	Entity Name: entity.fireflower.itemFireball.name
	Entity's Exact location: -1278.69, 5.50, -166.50
	Entity's Block location: -1279.00,5.00,-167.00 - World: (-1279,5,-167), Chunk: (at 1,0,9 in -80,-11; contains blocks -1280,0,-176 to -1265,255,-161), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.15, 0.14, 1.47
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSnowball@148c5775
	Location: -0.19,1.50,0.00 - World: (-1,1,0), Chunk: (at 15,0,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 5.7675505
	Delta: 0.92317665
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:377)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:334)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:301)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:657)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1350)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player823'/25, l='MpServer', x=-1278.50, y=4.00, z=-166.50]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1272.00,4.00,-158.00 - World: (-1272,4,-158), Chunk: (at 8,0,2 in -80,-10; contains blocks -1280,0,-160 to -1265,255,-145), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 167 game time, 167 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityVillager['Villager'/5, l='MpServer', x=-1231.50, y=5.00, z=-244.50], EntityVillager['Villager'/6, l='MpServer', x=-1224.91, y=5.00, z=-237.53], EntityVillager['Villager'/7, l='MpServer', x=-1223.81, y=5.00, z=-201.75], EntityVillager['Villager'/8, l='MpServer', x=-1224.47, y=5.00, z=-210.13], EntityFlowerFireball['entity.fireflower.itemFireball.name'/50673, l='MpServer', x=-1278.69, y=5.50, z=-166.50], EntityVillager['Villager'/9, l='MpServer', x=-1225.16, y=5.00, z=-197.91], EntitySlime['Slime'/20085, l='MpServer', x=-1213.19, y=5.16, z=-100.75], EntityVillager['Villager'/10, l='MpServer', x=-1222.84, y=5.00, z=-197.47], EntityVillager['Villager'/11, l='MpServer', x=-1215.50, y=5.00, z=-215.72], EntityVillager['Villager'/12, l='MpServer', x=-1213.50, y=5.00, z=-244.50], EntityVillager['Villager'/13, l='MpServer', x=-1219.31, y=5.00, z=-211.04], EntityItem['item.item.wheat'/50665, l='MpServer', x=-1218.65, y=5.49, z=-210.69], EntityVillager['Villager'/17, l='MpServer', x=-1209.28, y=5.00, z=-215.69], EntityItem['item.item.seeds'/50667, l='MpServer', x=-1218.47, y=5.59, z=-210.40], EntityVillager['Villager'/19, l='MpServer', x=-1201.50, y=5.00, z=-197.50], EntityItem['item.item.seeds'/50666, l='MpServer', x=-1218.40, y=5.84, z=-210.70], EntityVillager['Villager'/18, l='MpServer', x=-1202.63, y=5.00, z=-230.19], EntitySlime['Slime'/30114, l='MpServer', x=-1347.45, y=4.28, z=-242.05], EntityItem['item.item.seeds'/50668, l='MpServer', x=-1218.60, y=5.62, z=-210.79], EntityPlayerSP['Player823'/25, l='MpServer', x=-1278.50, y=4.00, z=-166.50], EntitySlime['Slime'/25895, l='MpServer', x=-1208.77, y=4.17, z=-107.10]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 3.16.0-33-generic
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 888055136 bytes (846 MB) / 1393033216 bytes (1328 MB) up to 7471628288 bytes (7125 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.76.1371 Minecraft Forge 11.14.1.1371 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.76.1371} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1371.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1371} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1371.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	fireflower{0.1} [fireflower] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Ivybridge Desktop  GL version 3.0 Mesa 10.3.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)